<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mapnik -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
<style>
.bgimg-1 {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/be/Smolensk_tram_71-605_20060817_269.jpg");
  height: 100%;
} 
/*font-family: 'Prosto One', cursive; */
body, html {
  height: 100%;
  margin: 0;
  font: 200 15px/1.8 "Prosto One", cursive;;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.caption {
  position: absolute;
  left: 0;
  /*top: 90%;*/
   bottom: 0;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  opacity: 0.6;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
@media only screen and (max-width: 600px) {
  .caption span.border {
    opacity: 1;
	font-size: 15px;
	padding: inherit;
	letter-spacing: inherit;
  }
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.leaflet-container {
	height: 400px;
	width: 600px;
	max-width: 100%;
	max-height: 100%;
}
</style>
</head>
<body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119801939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119801939-1');
</script>


<div class="bgimg-1">
  <div class="caption">
    <span class="border">71-605 202 ранним утром на юго-восточной конечной в районе брежневок Киселёвка. Я приехал сюда сразу с ночного поезда из Москвы. <a href="img02.htm">forward</a></span><br>
    <!--<span class="border"></span>-->
  </div>
</div>
<!--<div class="map">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA_tram_map_2021-07.svg/480px-%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA_tram_map_2021-07.svg.png">
</div>
-->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
	var map = L.map('map').setView([54.78793,32.04988], 12);
	var OpenStreetMap_DE = L.tileLayer('https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png', {
		maxZoom: 18,
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
	});
	var tiles = OpenStreetMap_DE.addTo(map);
	var circle = L.circle([54.75948,32.10303], {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5,
		radius: 500
	}).addTo(map).bindPopup('Гиперссылка на картографический сервис');
</script>
<!--
<p style="padding:5px 15px">Smolensk 71-605 tram. South-eastern terminus. Смоленск444</p>
-->

</body>
</html>